{
    "name": "js-cool",
    "version": "2.0.0",
    "description": "一些常用的JS方法，支持按需引入",
    "main": "lib/index.js",
    "typings": "lib/index.d.ts",
    "files": [
        "lib"
    ],
    "directories": {
        "lib": "lib",
        "src": "src"
    },
    "scripts": {
        "build": "rm -rf ./lib && rollup -c",
        "build:umd": "webpack --config webpack.config.js",
        "build:types": "run-s build-temp-types patch-types roll-types",
        "build-temp-types": "tsc --emitDeclarationOnly --outDir temp/ -p src/",
        "patch-types": "node script/patchTypes",
        "roll-types": "api-extractor run && rimraf temp",
        "dev": "rollup -c -w",
        "test": "node test/test.js",
        "pretest": "npm run build",
        "docs": "jsdoc2md src/**/*.js > API.md",
        "prettier": "prettier --write \"**/*.{js,ts,sh,json,md}\"",
        "pub": "git add . && git commit -m $npm_package_version && git pull && git push"
    },
    "dependencies": {
        "core-js": "^3.16.3"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.13",
        "@babel/core": "^7.15.0",
        "@babel/eslint-parser": "^7.15.0",
        "@babel/plugin-transform-runtime": "^7.15.0",
        "@babel/preset-env": "^7.15.0",
        "@babel/preset-typescript": "^7.15.0",
        "@microsoft/api-extractor": "^7.18.7",
        "@rollup/plugin-babel": "^5.2.3",
        "@rollup/plugin-commonjs": "^20.0.0",
        "@rollup/plugin-node-resolve": "^13.0.4",
        "@saqqdy/prettier-config": "^1.0.4",
        "@types/node": "^16.7.2",
        "@typescript-eslint/eslint-plugin": "^4.29.3",
        "@typescript-eslint/parser": "^4.29.3",
        "babel-loader": "^8.2.2",
        "eslint": "^7.32.0",
        "eslint-config-sets": "^1.4.0",
        "jsdoc-to-markdown": "^7.0.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.2.1",
        "progress-bar-webpack-plugin": "^2.1.0",
        "rimraf": "^3.0.2",
        "rollup": "^2.56.3",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.30.0",
        "typescript": "^4.4.2",
        "webpack": "^5.51.1",
        "webpack-cli": "^4.8.0",
        "webpack-node-externals": "^3.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/saqqdy/js-cool.git"
    },
    "keywords": [
        "js-cool",
        "saqqdy"
    ],
    "author": "saqqdy@qq.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/saqqdy/js-cool/issues"
    },
    "homepage": "https://github.com/saqqdy/js-cool#readme"
}
