{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"noLib": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"module": "ESNext",
		"moduleResolution": "node",
		"paths": {
			"#lib/*": ["./src/*"]
		},
		"resolveJsonModule": true,
		"strict": true,
		"noImplicitOverride": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"downlevelIteration": true,
		"sourceMap": false,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true
	},
	"exclude": ["**/test", "temp"]
}
