{
	"cSpell.words": [
		"activex",
		"esbuild",
		"esno",
		"filesize",
		"iife",
		"jscool",
		"onwarn",
		"preid",
		"premajor",
		"preminor",
		"prepatch",
		"reinstaller",
		"samesite",
		"saqqdy",
		"tscjs",
		"tsnd",
		"typedoc",
		"unpub",
		"unpublish",
		"vuepress"
	],
	"npm.packageManager": "pnpm"
}
